.component-tree {
    margin: 12px;
}

.component-tree-search {
    width: 100%;
}

.component-tree-item {
    margin: 6px 6px 0px 0px;
    font-size: 12px !important;
    cursor: pointer;
    transition: all .2s;
    opacity: .7;

    &:hover {
        opacity: 1;
    }
}