.api-doc {
    --p-progressbar-height: 2px;

    width: 100%;
    height: 100%;
    overflow: auto;
}

.api-doc-header {
    position: sticky;
    top: 0;
    padding: 16px 8px;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.api-doc-description {
    white-space: pre-wrap;
}